kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v1
metadata:
  name: slearn-hpa
  #namespace: slearn-ns
spec:
  targetCPUUtilizationPercentage: 40
  minReplicas: 3
  maxReplicas: 10
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: wordpress
